<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      #box {
        width: 800px;
        height: 500px;
        border: 1px solid #000;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="box"><h1>四季如春</h1></div>
    <h3>这里是春天花会开~~~~@！！</h3>
    <h2>这里是春天！</h2>
    <h3>按时间开了好多健康</h3>
    <script></script>
  </body>
</html>
